REST = { \times 7/8 { r1 } }
mBreak = { \break }

B = { \times 7/8 { b1 } }
bDHxFxVLS	= { r8	ds'2	a4	}
bDHxFxVSL	= { r8	ds'4	a2	}
bDHxFxVMM	= { r8	ds'4.	a4.	}
bDHxFxSSM	= { r4	ds'4	a4.	}
bDHxFxSMS	= { r4	ds'4.	a4	}
bDHxFxSLV	= { r4	ds'2	a8	}
bDHxFxSVL	= { r4	ds'8	a2	}
bDHxFxMSS	= { r4.	ds'4	a4	}
bDHxFxMMV	= { r4.	ds'4.	a8	}
bDHxFxMVM	= { r4.	ds'8	a4.	}
bDHxFxLVS	= { r2	ds'8	a4	}
bDHxFxLSV	= { r2	ds'4	a8	}
bDHxFxLTT	= { r2	ds'8.	a8.	}
bDHxFxTTL	= { r8.	ds'8.	a2	}
bDHxFxTLT	= { r8.	ds'2	a8.	}
bDHxRxVLS	= { r8	a2	ds'4	}
bDHxRxVSL	= { r8	a4	ds'2	}
bDHxRxVMM	= { r8	a4.	ds'4.	}
bDHxRxSSM	= { r4	a4	ds'4.	}
bDHxRxSMS	= { r4	a4.	ds'4	}
bDHxRxSLV	= { r4	a2	ds'8	}
bDHxRxSVL	= { r4	a8	ds'2	}
bDHxRxMSS	= { r4.	a4	ds'4	}
bDHxRxMMV	= { r4.	a4.	ds'8	}
bDHxRxMVM	= { r4.	a8	ds'4.	}
bDHxRxLVS	= { r2	a8	ds'4	}
bDHxRxLSV	= { r2	a4	ds'8	}
bDHxRxLTT	= { r2	a8.	ds'8.	}
bDHxRxTTL	= { r8.	a8.	ds'2	}
bDHxRxTLT	= { r8.	a2	ds'8.	}

bDHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	ds'8	a8		}	}
bDHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	a8		ds'8	}	}
bDHxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	ds'4.	a4.		}	}
bDHxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	a4.		ds'4.	}	}

bHxFxVLS	= { r8	e''2	as'4	}
bHxFxVSL	= { r8	e''4	as'2	}
bHxFxVMM	= { r8	e''4.	as'4.	}
bHxFxSSM	= { r4	e''4	as'4.	}
bHxFxSMS	= { r4	e''4.	as'4	}
bHxFxSLV	= { r4	e''2	as'8	}
bHxFxSVL	= { r4	e''8	as'2	}
bHxFxMSS	= { r4.	e''4	as'4	}
bHxFxMMV	= { r4.	e''4.	as'8	}
bHxFxMVM	= { r4.	e''8	as'4.	}
bHxFxLVS	= { r2	e''8	as'4	}
bHxFxLSV	= { r2	e''4	as'8	}
bHxFxLTT	= { r2	e''8.	as'8.	}
bHxFxTTL	= { r8.	e''8.	as'2	}
bHxFxTLT	= { r8.	e''2	as'8.	}
bHxRxVLS	= { r8	as'2	e''4	}
bHxRxVSL	= { r8	as'4	e''2	}
bHxRxVMM	= { r8	as'4.	e''4.	}
bHxRxSSM	= { r4	as'4	e''4.	}
bHxRxSMS	= { r4	as'4.	e''4	}
bHxRxSLV	= { r4	as'2	e''8	}
bHxRxSVL	= { r4	as'8	e''2	}
bHxRxMSS	= { r4.	as'4	e''4	}
bHxRxMMV	= { r4.	as'4.	e''8	}
bHxRxMVM	= { r4.	as'8	e''4.	}
bHxRxLVS	= { r2	as'8	e''4	}
bHxRxLSV	= { r2	as'4	e''8	}
bHxRxLTT	= { r2	as'8.	e''8.	}
bHxRxTTL	= { r8.	as'8.	e''2	}
bHxRxTLT	= { r8.	as'2	e''8.	}

bHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	e''8	as'8	}	}
bHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	as'8	e''8	}	}
bHxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	e''4.	as'4.	}	}
bHxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	as'4.	e''4.	}	}

bHHxFxVLS	= { r8	f'''2	b''4	}
bHHxFxVSL	= { r8	f'''4	b''2	}
bHHxFxVMM	= { r8	f'''4.	b''4.	}
bHHxFxSSM	= { r4	f'''4	b''4.	}
bHHxFxSMS	= { r4	f'''4.	b''4	}
bHHxFxSLV	= { r4	f'''2	b''8	}
bHHxFxSVL	= { r4	f'''8	b''2	}
bHHxFxMSS	= { r4.	f'''4	b''4	}
bHHxFxMMV	= { r4.	f'''4.	b''8	}
bHHxFxMVM	= { r4.	f'''8	b''4.	}
bHHxFxLVS	= { r2	f'''8	b''4	}
bHHxFxLSV	= { r2	f'''4	b''8	}
bHHxFxLTT	= { r2	f'''8.	b''8.	}
bHHxFxTTL	= { r8.	f'''8.	b''2	}
bHHxFxTLT	= { r8.	f'''2	b''8.	}
bHHxRxVLS	= { r8	b''2	f'''4	}
bHHxRxVSL	= { r8	b''4	f'''2	}
bHHxRxVMM	= { r8	b''4.	f'''4.	}
bHHxRxSSM	= { r4	b''4	f'''4.	}
bHHxRxSMS	= { r4	b''4.	f'''4	}
bHHxRxSLV	= { r4	b''2	f'''8	}
bHHxRxSVL	= { r4	b''8	f'''2	}
bHHxRxMSS	= { r4.	b''4	f'''4	}
bHHxRxMMV	= { r4.	b''4.	f'''8	}
bHHxRxMVM	= { r4.	b''8	f'''4.	}
bHHxRxLVS	= { r2	b''8	f'''4	}
bHHxRxLSV	= { r2	b''4	f'''8	}
bHHxRxLTT	= { r2	b''8.	f'''8.	}
bHHxRxTTL	= { r8.	b''8.	f'''2	}
bHHxRxTLT	= { r8.	b''2	f'''8.	}

bHHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	f'''8	b''8	}	}
bHHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	b''8	f'''8	}	}
bHHxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	f'''4.	b''4.	}	}
bHHxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	b''4.	f'''4.	}	}

bHHHxFxVLS	= { r8	fs''''2	c''''4	}
bHHHxFxVSL	= { r8	fs''''4	c''''2	}
bHHHxFxVMM	= { r8	fs''''4.	c''''4.	}
bHHHxFxSSM	= { r4	fs''''4	c''''4.	}
bHHHxFxSMS	= { r4	fs''''4.	c''''4	}
bHHHxFxSLV	= { r4	fs''''2	c''''8	}
bHHHxFxSVL	= { r4	fs''''8	c''''2	}
bHHHxFxMSS	= { r4.	fs''''4	c''''4	}
bHHHxFxMMV	= { r4.	fs''''4.	c''''8	}
bHHHxFxMVM	= { r4.	fs''''8	c''''4.	}
bHHHxFxLVS	= { r2	fs''''8	c''''4	}
bHHHxFxLSV	= { r2	fs''''4	c''''8	}
bHHHxFxLTT	= { r2	fs''''8.	c''''8.	}
bHHHxFxTTL	= { r8.	fs''''8.	c''''2	}
bHHHxFxTLT	= { r8.	fs''''2	c''''8.	}
bHHHxRxVLS	= { r8	c''''2	fs''''4	}
bHHHxRxVSL	= { r8	c''''4	fs''''2	}
bHHHxRxVMM	= { r8	c''''4.	fs''''4.	}
bHHHxRxSSM	= { r4	c''''4	fs''''4.	}
bHHHxRxSMS	= { r4	c''''4.	fs''''4	}
bHHHxRxSLV	= { r4	c''''2	fs''''8	}
bHHHxRxSVL	= { r4	c''''8	fs''''2	}
bHHHxRxMSS	= { r4.	c''''4	fs''''4	}
bHHHxRxMMV	= { r4.	c''''4.	fs''''8	}
bHHHxRxMVM	= { r4.	c''''8	fs''''4.	}
bHHHxRxLVS	= { r2	c''''8	fs''''4	}
bHHHxRxLSV	= { r2	c''''4	fs''''8	}
bHHHxRxLTT	= { r2	c''''8.	fs''''8.	}
bHHHxRxTTL	= { r8.	c''''8.	fs''''2	}
bHHHxRxTLT	= { r8.	c''''2	fs''''8.	}

bHHHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	fs''''8		c''''8		}	}
bHHHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	c''''8		fs''''8		}	}
bHHHxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	fs''''4.	c''''4.		}	}
bHHHxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	c''''4.		fs''''4.	}	}

bDxFxVLS	= { r8	fs2	c4	}
bDxFxVSL	= { r8	fs4	c2	}
bDxFxVMM	= { r8	fs4.	c4.	}
bDxFxSSM	= { r4	fs4	c4.	}
bDxFxSMS	= { r4	fs4.	c4	}
bDxFxSLV	= { r4	fs2	c8	}
bDxFxSVL	= { r4	fs8	c2	}
bDxFxMSS	= { r4.	fs4	c4	}
bDxFxMMV	= { r4.	fs4.	c8	}
bDxFxMVM	= { r4.	fs8	c4.	}
bDxFxLVS	= { r2	fs8	c4	}
bDxFxLSV	= { r2	fs4	c8	}
bDxFxLTT	= { r2	fs8.	c8.	}
bDxFxTTL	= { r8.	fs8.	c2	}
bDxFxTLT	= { r8.	fs2	c8.	}
bDxRxVLS	= { r8	c2	fs4	}
bDxRxVSL	= { r8	c4	fs2	}
bDxRxVMM	= { r8	c4.	fs4.	}
bDxRxSSM	= { r4	c4	fs4.	}
bDxRxSMS	= { r4	c4.	fs4	}
bDxRxSLV	= { r4	c2	fs8	}
bDxRxSVL	= { r4	c8	fs2	}
bDxRxMSS	= { r4.	c4	fs4	}
bDxRxMMV	= { r4.	c4.	fs8	}
bDxRxMVM	= { r4.	c8	fs4.	}
bDxRxLVS	= { r2	c8	fs4	}
bDxRxLSV	= { r2	c4	fs8	}
bDxRxLTT	= { r2	c8.	fs8.	}
bDxRxTTL	= { r8.	c8.	fs2	}
bDxRxTLT	= { r8.	c2	fs8.	}

bDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	fs8		c8		}	}
bDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	c8		fs8		}	}
bDxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	fs4.	c4.		}	}
bDxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	c4.		fs4.	}	}

bDDxFxVLS	= { r8	f,2	b,,4	}
bDDxFxVSL	= { r8	f,4	b,,2	}
bDDxFxVMM	= { r8	f,4.	b,,4.	}
bDDxFxSSM	= { r4	f,4	b,,4.	}
bDDxFxSMS	= { r4	f,4.	b,,4	}
bDDxFxSLV	= { r4	f,2	b,,8	}
bDDxFxSVL	= { r4	f,8	b,,2	}
bDDxFxMSS	= { r4.	f,4	b,,4	}
bDDxFxMMV	= { r4.	f,4.	b,,8	}
bDDxFxMVM	= { r4.	f,8	b,,4.	}
bDDxFxLVS	= { r2	f,8	b,,4	}
bDDxFxLSV	= { r2	f,4	b,,8	}
bDDxFxLTT	= { r2	f,8.	b,,8.	}
bDDxFxTTL	= { r8.	f,8.	b,,2	}
bDDxFxTLT	= { r8.	f,2	b,,8.	}
bDDxRxVLS	= { r8	b,,2	f,4	}
bDDxRxVSL	= { r8	b,,4	f,2	}
bDDxRxVMM	= { r8	b,,4.	f,4.	}
bDDxRxSSM	= { r4	b,,4	f,4.	}
bDDxRxSMS	= { r4	b,,4.	f,4	}
bDDxRxSLV	= { r4	b,,2	f,8	}
bDDxRxSVL	= { r4	b,,8	f,2	}
bDDxRxMSS	= { r4.	b,,4	f,4	}
bDDxRxMMV	= { r4.	b,,4.	f,8	}
bDDxRxMVM	= { r4.	b,,8	f,4.	}
bDDxRxLVS	= { r2	b,,8	f,4	}
bDDxRxLSV	= { r2	b,,4	f,8	}
bDDxRxLTT	= { r2	b,,8.	f,8.	}
bDDxRxTTL	= { r8.	b,,8.	f,2	}
bDDxRxTLT	= { r8.	b,,2	f,8.	}

bDDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	f,8		b,,8	}	}
bDDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	b,,8	f,8		}	}
bDDxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	f,4.	b,,4.	}	}
bDDxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	b,,4.	f,4.	}	}

bDDDxFxVLS	= { r8	e,,2	as,,,4	}
bDDDxFxVSL	= { r8	e,,4	as,,,2	}
bDDDxFxVMM	= { r8	e,,4.	as,,,4.	}
bDDDxFxSSM	= { r4	e,,4	as,,,4.	}
bDDDxFxSMS	= { r4	e,,4.	as,,,4	}
bDDDxFxSLV	= { r4	e,,2	as,,,8	}
bDDDxFxSVL	= { r4	e,,8	as,,,2	}
bDDDxFxMSS	= { r4.	e,,4	as,,,4	}
bDDDxFxMMV	= { r4.	e,,4.	as,,,8	}
bDDDxFxMVM	= { r4.	e,,8	as,,,4.	}
bDDDxFxLVS	= { r2	e,,8	as,,,4	}
bDDDxFxLSV	= { r2	e,,4	as,,,8	}
bDDDxFxLTT	= { r2	e,,8.	as,,,8.	}
bDDDxFxTTL	= { r8.	e,,8.	as,,,2	}
bDDDxFxTLT	= { r8.	e,,2	as,,,8.	}
bDDDxRxVLS	= { r8	as,,,2	e,,4	}
bDDDxRxVSL	= { r8	as,,,4	e,,2	}
bDDDxRxVMM	= { r8	as,,,4.	e,,4.	}
bDDDxRxSSM	= { r4	as,,,4	e,,4.	}
bDDDxRxSMS	= { r4	as,,,4.	e,,4	}
bDDDxRxSLV	= { r4	as,,,2	e,,8	}
bDDDxRxSVL	= { r4	as,,,8	e,,2	}
bDDDxRxMSS	= { r4.	as,,,4	e,,4	}
bDDDxRxMMV	= { r4.	as,,,4.	e,,8	}
bDDDxRxMVM	= { r4.	as,,,8	e,,4.	}
bDDDxRxLVS	= { r2	as,,,8	e,,4	}
bDDDxRxLSV	= { r2	as,,,4	e,,8	}
bDDDxRxLTT	= { r2	as,,,8.	e,,8.	}
bDDDxRxTTL	= { r8.	as,,,8.	e,,2	}
bDDDxRxTLT	= { r8.	as,,,2	e,,8.	}

bDDDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	e,,8	as,,,8	}	}
bDDDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	as,,,8	e,,8	}	}
bDDDxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	e,,4.	as,,,4.	}	}
bDDDxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	as,,,4.	e,,4.	}	}


C = { \times 7/8 { c'1 } }
cDHxFxVLS	= { r8	d'2	bf4	}
cDHxFxVSL	= { r8	d'4	bf2	}
cDHxFxVMM	= { r8	d'4.	bf4.	}
cDHxFxSSM	= { r4	d'4	bf4.	}
cDHxFxSMS	= { r4	d'4.	bf4	}
cDHxFxSLV	= { r4	d'2	bf8	}
cDHxFxSVL	= { r4	d'8	bf2	}
cDHxFxMSS	= { r4.	d'4	bf4	}
cDHxFxMMV	= { r4.	d'4.	bf8	}
cDHxFxMVM	= { r4.	d'8	bf4.	}
cDHxFxLVS	= { r2	d'8	bf4	}
cDHxFxLSV	= { r2	d'4	bf8	}
cDHxFxLTT	= { r2	d'8.	bf8.	}
cDHxFxTTL	= { r8.	d'8.	bf2	}
cDHxFxTLT	= { r8.	d'2	bf8.	}
cDHxRxVLS	= { r8	bf2	d'4	}
cDHxRxVSL	= { r8	bf4	d'2	}
cDHxRxVMM	= { r8	bf4.	d'4.	}
cDHxRxSSM	= { r4	bf4	d'4.	}
cDHxRxSMS	= { r4	bf4.	d'4	}
cDHxRxSLV	= { r4	bf2	d'8	}
cDHxRxSVL	= { r4	bf8	d'2	}
cDHxRxMSS	= { r4.	bf4	d'4	}
cDHxRxMMV	= { r4.	bf4.	d'8	}
cDHxRxMVM	= { r4.	bf8	d'4.	}
cDHxRxLVS	= { r2	bf8	d'4	}
cDHxRxLSV	= { r2	bf4	d'8	}
cDHxRxLTT	= { r2	bf8.	d'8.	}
cDHxRxTTL	= { r8.	bf8.	d'2	}
cDHxRxTLT	= { r8.	bf2	d'8.	}

cDHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	d'8		bf8		}	}
cDHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	bf8		d'8		}	}
cDHxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	d'4.	bf4.	}	}
cDHxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	bf4.	d'4.	}	}

cDxFxVLS	= { r8	df2	a,4	}
cDxFxVSL	= { r8	df4	a,2	}
cDxFxVMM	= { r8	df4.	a,4.	}
cDxFxSSM	= { r4	df4	a,4.	}
cDxFxSMS	= { r4	df4.	a,4	}
cDxFxSLV	= { r4	df2	a,8	}
cDxFxSVL	= { r4	df8	a,2	}
cDxFxMSS	= { r4.	df4	a,4	}
cDxFxMMV	= { r4.	df4.	a,8	}
cDxFxMVM	= { r4.	df8	a,4.	}
cDxFxLVS	= { r2	df8	a,4	}
cDxFxLSV	= { r2	df4	a,8	}
cDxFxLTT	= { r2	df8.	a,8.	}
cDxFxTTL	= { r8.	df8.	a,2	}
cDxFxTLT	= { r8.	df2	a,8.	}
cDxRxVLS	= { r8	a,2	df4	}
cDxRxVSL	= { r8	a,4	df2	}
cDxRxVMM	= { r8	a,4.	df4.	}
cDxRxSSM	= { r4	a,4	df4.	}
cDxRxSMS	= { r4	a,4.	df4	}
cDxRxSLV	= { r4	a,2	df8	}
cDxRxSVL	= { r4	a,8	df2	}
cDxRxMSS	= { r4.	a,4	df4	}
cDxRxMMV	= { r4.	a,4.	df8	}
cDxRxMVM	= { r4.	a,8	df4.	}
cDxRxLVS	= { r2	a,8	df4	}
cDxRxLSV	= { r2	a,4	df8	}
cDxRxLTT	= { r2	a,8.	df8.	}
cDxRxTTL	= { r8.	a,8.	df2	}
cDxRxTLT	= { r8.	a,2	df8.	}

cDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	df8		a,8		}	}
cDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	a,8		df8		}	}
cDxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	df4.	a,4.	}	}
cDxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	a,4.	df4.	}	}

cDDxFxVLS	= { r8	c,2	af,4	}
cDDxFxVSL	= { r8	c,4	af,2	}
cDDxFxVMM	= { r8	c,4.	af,4.	}
cDDxFxSSM	= { r4	c,4	af,4.	}
cDDxFxSMS	= { r4	c,4.	af,4	}
cDDxFxSLV	= { r4	c,2	af,8	}
cDDxFxSVL	= { r4	c,8	af,2	}
cDDxFxMSS	= { r4.	c,4	af,4	}
cDDxFxMMV	= { r4.	c,4.	af,8	}
cDDxFxMVM	= { r4.	c,8	af,4.	}
cDDxFxLVS	= { r2	c,8	af,4	}
cDDxFxLSV	= { r2	c,4	af,8	}
cDDxFxLTT	= { r2	c,8.	af,8.	}
cDDxFxTTL	= { r8.	c,8.	af,2	}
cDDxFxTLT	= { r8.	c,2	af,8.	}
cDDxRxVLS	= { r8	af,2	c,4	}
cDDxRxVSL	= { r8	af,4	c,2	}
cDDxRxVMM	= { r8	af,4.	c,4.	}
cDDxRxSSM	= { r4	af,4	c,4.	}
cDDxRxSMS	= { r4	af,4.	c,4	}
cDDxRxSLV	= { r4	af,2	c,8	}
cDDxRxSVL	= { r4	af,8	c,2	}
cDDxRxMSS	= { r4.	af,4	c,4	}
cDDxRxMMV	= { r4.	af,4.	c,8	}
cDDxRxMVM	= { r4.	af,8	c,4.	}
cDDxRxLVS	= { r2	af,8	c,4	}
cDDxRxLSV	= { r2	af,4	c,8	}
cDDxRxLTT	= { r2	af,8.	c,8.	}
cDDxRxTTL	= { r8.	af,8.	c,2	}
cDDxRxTLT	= { r8.	af,2	c,8.	}

cDDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	c,8		af,8	}	}
cDDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	af,8	c,8		}	}
cDDxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	c,4.	af,4.	}	}
cDDxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	af,4.	df4.	}	}

cDDDxFxVLS	= { r8	b,,,2	g,,,4	}
cDDDxFxVSL	= { r8	b,,,4	g,,,2	}
cDDDxFxVMM	= { r8	b,,,4.	g,,,4.	}
cDDDxFxSSM	= { r4	b,,,4	g,,,4.	}
cDDDxFxSMS	= { r4	b,,,4.	g,,,4	}
cDDDxFxSLV	= { r4	b,,,2	g,,,8	}
cDDDxFxSVL	= { r4	b,,,8	g,,,2	}
cDDDxFxMSS	= { r4.	b,,,4	g,,,4	}
cDDDxFxMMV	= { r4.	b,,,4.	g,,,8	}
cDDDxFxMVM	= { r4.	b,,,8	g,,,4.	}
cDDDxFxLVS	= { r2	b,,,8	g,,,4	}
cDDDxFxLSV	= { r2	b,,,4	g,,,8	}
cDDDxFxLTT	= { r2	b,,,8.	g,,,8.	}
cDDDxFxTTL	= { r8.	b,,,8.	g,,,2	}
cDDDxFxTLT	= { r8.	b,,,2	g,,,8.	}
cDDDxRxVLS	= { r8	g,,,2	b,,,4	}
cDDDxRxVSL	= { r8	g,,,4	b,,,2	}
cDDDxRxVMM	= { r8	g,,,4.	b,,,4.	}
cDDDxRxSSM	= { r4	g,,,4	b,,,4.	}
cDDDxRxSMS	= { r4	g,,,4.	b,,,4	}
cDDDxRxSLV	= { r4	g,,,2	b,,,8	}
cDDDxRxSVL	= { r4	g,,,8	b,,,2	}
cDDDxRxMSS	= { r4.	g,,,4	b,,,4	}
cDDDxRxMMV	= { r4.	g,,,4.	b,,,8	}
cDDDxRxMVM	= { r4.	g,,,8	b,,,4.	}
cDDDxRxLVS	= { r2	g,,,8	b,,,4	}
cDDDxRxLSV	= { r2	g,,,4	b,,,8	}
cDDDxRxLTT	= { r2	g,,,8.	b,,,8.	}
cDDDxRxTTL	= { r8.	g,,,8.	b,,,2	}
cDDDxRxTLT	= { r8.	g,,,2	b,,,8.	}

cDDDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	b,,,8	g,,,8	}	}
cDDDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	g,,,8	b,,,8	}	}
cDDDxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	b,,,4.	g,,,4.	}	}
cDDDxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	g,,,4.	b,,,4.	}	}

cHxFxVLS	= { r8	b'2	g'4	}
cHxFxVSL	= { r8	b'4	g'2	}
cHxFxVMM	= { r8	b'4.	g'4.	}
cHxFxSSM	= { r4	b'4	g'4.	}
cHxFxSMS	= { r4	b'4.	g'4	}
cHxFxSLV	= { r4	b'2	g'8	}
cHxFxSVL	= { r4	b'8	g'2	}
cHxFxMSS	= { r4.	b'4	g'4	}
cHxFxMMV	= { r4.	b'4.	g'8	}
cHxFxMVM	= { r4.	b'8	g'4.	}
cHxFxLVS	= { r2	b'8	g'4	}
cHxFxLSV	= { r2	b'4	g'8	}
cHxFxLTT	= { r2	b'8.	g'8.	}
cHxFxTTL	= { r8.	b'8.	g'2	}
cHxFxTLT	= { r8.	b'2	g'8.	}
cHxRxVLS	= { r8	g'2	b'4	}
cHxRxVSL	= { r8	g'4	b'2	}
cHxRxVMM	= { r8	g'4.	b'4.	}
cHxRxSSM	= { r4	g'4	b'4.	}
cHxRxSMS	= { r4	g'4.	b'4	}
cHxRxSLV	= { r4	g'2	b'8	}
cHxRxSVL	= { r4	g'8	b'2	}
cHxRxMSS	= { r4.	g'4	b'4	}
cHxRxMMV	= { r4.	g'4.	b'8	}
cHxRxMVM	= { r4.	g'8	b'4.	}
cHxRxLVS	= { r2	g'8	b'4	}
cHxRxLSV	= { r2	g'4	b'8	}
cHxRxLTT	= { r2	g'8.	b'8.	}
cHxRxTTL	= { r8.	g'8.	b'2	}
cHxRxTLT	= { r8.	g'2	b'8.	}

cHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	b'8		g'8		}	}
cHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	g'8		b'8		}	}
cHxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	b'4.	g'4.	}	}
cHxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	g'4.	b'4.	}	}

cHHxFxVLS	= { r8	c'''2	af''4	}
cHHxFxVSL	= { r8	c'''4	af''2	}
cHHxFxVMM	= { r8	c'''4.	af''4.	}
cHHxFxSSM	= { r4	c'''4	af''4.	}
cHHxFxSMS	= { r4	c'''4.	af''4	}
cHHxFxSLV	= { r4	c'''2	af''8	}
cHHxFxSVL	= { r4	c'''8	af''2	}
cHHxFxMSS	= { r4.	c'''4	af''4	}
cHHxFxMMV	= { r4.	c'''4.	af''8	}
cHHxFxMVM	= { r4.	c'''8	af''4.	}
cHHxFxLVS	= { r2	c'''8	af''4	}
cHHxFxLSV	= { r2	c'''4	af''8	}
cHHxFxLTT	= { r2	c'''8.	af''8.	}
cHHxFxTTL	= { r8.	c'''8.	af''2	}
cHHxFxTLT	= { r8.	c'''2	af''8.	}
cHHxRxVLS	= { r8	af''2	c'''4	}
cHHxRxVSL	= { r8	af''4	c'''2	}
cHHxRxVMM	= { r8	af''4.	c'''4.	}
cHHxRxSSM	= { r4	af''4	c'''4.	}
cHHxRxSMS	= { r4	af''4.	c'''4	}
cHHxRxSLV	= { r4	af''2	c'''8	}
cHHxRxSVL	= { r4	af''8	c'''2	}
cHHxRxMSS	= { r4.	af''4	c'''4	}
cHHxRxMMV	= { r4.	af''4.	c'''8	}
cHHxRxMVM	= { r4.	af''8	c'''4.	}
cHHxRxLVS	= { r2	af''8	c'''4	}
cHHxRxLSV	= { r2	af''4	c'''8	}
cHHxRxLTT	= { r2	af''8.	c'''8.	}
cHHxRxTTL	= { r8.	af''8.	c'''2	}
cHHxRxTLT	= { r8.	af''2	c'''8.	}

cHHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	c'''8	af''8	}	}
cHHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	af''8	c'''8	}	}
cHHxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	c'''4.	af''4.	}	}
cHHxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	af''4.	c'''4.	}	}

cHHHxFxVLS	= { r8	df'''2	a''''4	}
cHHHxFxVSL	= { r8	df'''4	a''''2	}
cHHHxFxVMM	= { r8	df'''4.	a''''4.	}
cHHHxFxSSM	= { r4	df'''4	a''''4.	}
cHHHxFxSMS	= { r4	df'''4.	a''''4	}
cHHHxFxSLV	= { r4	df'''2	a''''8	}
cHHHxFxSVL	= { r4	df'''8	a''''2	}
cHHHxFxMSS	= { r4.	df'''4	a''''4	}
cHHHxFxMMV	= { r4.	df'''4.	a''''8	}
cHHHxFxMVM	= { r4.	df'''8	a''''4.	}
cHHHxFxLVS	= { r2	df'''8	a''''4	}
cHHHxFxLSV	= { r2	df'''4	a''''8	}
cHHHxFxLTT	= { r2	df'''8.	a''''8.	}
cHHHxFxTTL	= { r8.	df'''8.	a''''2	}
cHHHxFxTLT	= { r8.	df'''2	a''''8.	}
cHHHxRxVLS	= { r8	a''''2	df'''4	}
cHHHxRxVSL	= { r8	a''''4	df'''2	}
cHHHxRxVMM	= { r8	a''''4.	df'''4.	}
cHHHxRxSSM	= { r4	a''''4	df'''4.	}
cHHHxRxSMS	= { r4	a''''4.	df'''4	}
cHHHxRxSLV	= { r4	a''''2	df'''8	}
cHHHxRxSVL	= { r4	a''''8	df'''2	}
cHHHxRxMSS	= { r4.	a''''4	df'''4	}
cHHHxRxMMV	= { r4.	a''''4.	df'''8	}
cHHHxRxMVM	= { r4.	a''''8	df'''4.	}
cHHHxRxLVS	= { r2	a''''8	df'''4	}
cHHHxRxLSV	= { r2	a''''4	df'''8	}
cHHHxRxLTT	= { r2	a''''8.	df'''8.	}
cHHHxRxTTL	= { r8.	a''''8.	df'''2	}
cHHHxRxTLT	= { r8.	a''''2	df'''8.	}

cHHHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ r2.	df'''8		a''''8	}	}
cHHHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { r2.	a''''8		df'''8	}	}
cHHHxFxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	df'''4.		a''''4.	}	}
cHHHxRxMMM	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { r4.	a''''4.		df'''4.	}	}

     