REST = { \times 7/8 { r1 } }
mBreak = { \break }

B = { \times 7/8 { b1 } }
bDHxFxVLS	= { b8	ds'2	a4	}
bDHxFxVSL	= { b8	ds'4	a2	}
bDHxFxVMM	= { b8	ds'4.	a4.	}
bDHxFxSSM	= { b4	ds'4	a4.	}
bDHxFxSMS	= { b4	ds'4.	a4	}
bDHxFxSLV	= { b4	ds'2	a8	}
bDHxFxSVL	= { b4	ds'8	a2	}
bDHxFxMSS	= { b4.	ds'4	a4	}
bDHxFxMMV	= { b4.	ds'4.	a8	}
bDHxFxMVM	= { b4.	ds'8	a4.	}
bDHxFxLVS	= { b2	ds'8	a4	}
bDHxFxLSV	= { b2	ds'4	a8	}
bDHxFxLTT	= { b2	ds'8.	a8.	}
bDHxFxTTL	= { b8.	ds'8.	a2	}
bDHxFxTLT	= { b8.	ds'2	a8.	}
bDHxRxVLS	= { b8	a2	ds'4	}
bDHxRxVSL	= { b8	a4	ds'2	}
bDHxRxVMM	= { b8	a4.	ds'4.	}
bDHxRxSSM	= { b4	a4	ds'4.	}
bDHxRxSMS	= { b4	a4.	ds'4	}
bDHxRxSLV	= { b4	a2	ds'8	}
bDHxRxSVL	= { b4	a8	ds'2	}
bDHxRxMSS	= { b4.	a4	ds'4	}
bDHxRxMMV	= { b4.	a4.	ds'8	}
bDHxRxMVM	= { b4.	a8	ds'4.	}
bDHxRxLVS	= { b2	a8	ds'4	}
bDHxRxLSV	= { b2	a4	ds'8	}
bDHxRxLTT	= { b2	a8.	ds'8.	}
bDHxRxTTL	= { b8.	a8.	ds'2	}
bDHxRxTLT	= { b8.	a2	ds'8.	}

bDHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ b2.	ds'8	a8		}	}
bDHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { b2.	a8		ds'8	}	}
bDHxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	ds'4.	a4.		}	}
bDHxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	a4.		ds'4.	}	}

bHxFxVLS	= { b8	e''2	as'4	}
bHxFxVSL	= { b8	e''4	as'2	}
bHxFxVMM	= { b8	e''4.	as'4.	}
bHxFxSSM	= { b4	e''4	as'4.	}
bHxFxSMS	= { b4	e''4.	as'4	}
bHxFxSLV	= { b4	e''2	as'8	}
bHxFxSVL	= { b4	e''8	as'2	}
bHxFxMSS	= { b4.	e''4	as'4	}
bHxFxMMV	= { b4.	e''4.	as'8	}
bHxFxMVM	= { b4.	e''8	as'4.	}
bHxFxLVS	= { b2	e''8	as'4	}
bHxFxLSV	= { b2	e''4	as'8	}
bHxFxLTT	= { b2	e''8.	as'8.	}
bHxFxTTL	= { b8.	e''8.	as'2	}
bHxFxTLT	= { b8.	e''2	as'8.	}
bHxRxVLS	= { b8	as'2	e''4	}
bHxRxVSL	= { b8	as'4	e''2	}
bHxRxVMM	= { b8	as'4.	e''4.	}
bHxRxSSM	= { b4	as'4	e''4.	}
bHxRxSMS	= { b4	as'4.	e''4	}
bHxRxSLV	= { b4	as'2	e''8	}
bHxRxSVL	= { b4	as'8	e''2	}
bHxRxMSS	= { b4.	as'4	e''4	}
bHxRxMMV	= { b4.	as'4.	e''8	}
bHxRxMVM	= { b4.	as'8	e''4.	}
bHxRxLVS	= { b2	as'8	e''4	}
bHxRxLSV	= { b2	as'4	e''8	}
bHxRxLTT	= { b2	as'8.	e''8.	}
bHxRxTTL	= { b8.	as'8.	e''2	}
bHxRxTLT	= { b8.	as'2	e''8.	}

bHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ b2.	e''8	as'8	}	}
bHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { b2.	as'8	e''8	}	}
bHxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	e''4.	as'4.	}	}
bHxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	as'4.	e''4.	}	}

bHHxFxVLS	= { b8	f'''2	b''4	}
bHHxFxVSL	= { b8	f'''4	b''2	}
bHHxFxVMM	= { b8	f'''4.	b''4.	}
bHHxFxSSM	= { b4	f'''4	b''4.	}
bHHxFxSMS	= { b4	f'''4.	b''4	}
bHHxFxSLV	= { b4	f'''2	b''8	}
bHHxFxSVL	= { b4	f'''8	b''2	}
bHHxFxMSS	= { b4.	f'''4	b''4	}
bHHxFxMMV	= { b4.	f'''4.	b''8	}
bHHxFxMVM	= { b4.	f'''8	b''4.	}
bHHxFxLVS	= { b2	f'''8	b''4	}
bHHxFxLSV	= { b2	f'''4	b''8	}
bHHxFxLTT	= { b2	f'''8.	b''8.	}
bHHxFxTTL	= { b8.	f'''8.	b''2	}
bHHxFxTLT	= { b8.	f'''2	b''8.	}
bHHxRxVLS	= { b8	b''2	f'''4	}
bHHxRxVSL	= { b8	b''4	f'''2	}
bHHxRxVMM	= { b8	b''4.	f'''4.	}
bHHxRxSSM	= { b4	b''4	f'''4.	}
bHHxRxSMS	= { b4	b''4.	f'''4	}
bHHxRxSLV	= { b4	b''2	f'''8	}
bHHxRxSVL	= { b4	b''8	f'''2	}
bHHxRxMSS	= { b4.	b''4	f'''4	}
bHHxRxMMV	= { b4.	b''4.	f'''8	}
bHHxRxMVM	= { b4.	b''8	f'''4.	}
bHHxRxLVS	= { b2	b''8	f'''4	}
bHHxRxLSV	= { b2	b''4	f'''8	}
bHHxRxLTT	= { b2	b''8.	f'''8.	}
bHHxRxTTL	= { b8.	b''8.	f'''2	}
bHHxRxTLT	= { b8.	b''2	f'''8.	}

bHHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ b2.	f'''8	b''8	}	}
bHHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { b2.	b''8	f'''8	}	}
bHHxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	f'''4.	b''4.	}	}
bHHxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	b''4.	f'''4.	}	}

bHHHxFxVLS	= { b8	fs''''2	c''''4	}
bHHHxFxVSL	= { b8	fs''''4	c''''2	}
bHHHxFxVMM	= { b8	fs''''4.	c''''4.	}
bHHHxFxSSM	= { b4	fs''''4	c''''4.	}
bHHHxFxSMS	= { b4	fs''''4.	c''''4	}
bHHHxFxSLV	= { b4	fs''''2	c''''8	}
bHHHxFxSVL	= { b4	fs''''8	c''''2	}
bHHHxFxMSS	= { b4.	fs''''4	c''''4	}
bHHHxFxMMV	= { b4.	fs''''4.	c''''8	}
bHHHxFxMVM	= { b4.	fs''''8	c''''4.	}
bHHHxFxLVS	= { b2	fs''''8	c''''4	}
bHHHxFxLSV	= { b2	fs''''4	c''''8	}
bHHHxFxLTT	= { b2	fs''''8.	c''''8.	}
bHHHxFxTTL	= { b8.	fs''''8.	c''''2	}
bHHHxFxTLT	= { b8.	fs''''2	c''''8.	}
bHHHxRxVLS	= { b8	c''''2	fs''''4	}
bHHHxRxVSL	= { b8	c''''4	fs''''2	}
bHHHxRxVMM	= { b8	c''''4.	fs''''4.	}
bHHHxRxSSM	= { b4	c''''4	fs''''4.	}
bHHHxRxSMS	= { b4	c''''4.	fs''''4	}
bHHHxRxSLV	= { b4	c''''2	fs''''8	}
bHHHxRxSVL	= { b4	c''''8	fs''''2	}
bHHHxRxMSS	= { b4.	c''''4	fs''''4	}
bHHHxRxMMV	= { b4.	c''''4.	fs''''8	}
bHHHxRxMVM	= { b4.	c''''8	fs''''4.	}
bHHHxRxLVS	= { b2	c''''8	fs''''4	}
bHHHxRxLSV	= { b2	c''''4	fs''''8	}
bHHHxRxLTT	= { b2	c''''8.	fs''''8.	}
bHHHxRxTTL	= { b8.	c''''8.	fs''''2	}
bHHHxRxTLT	= { b8.	c''''2	fs''''8.	}

bHHHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ b2.	fs''''8		c''''8		}	}
bHHHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { b2.	c''''8		fs''''8		}	}
bHHHxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	fs''''4.	c''''4.		}	}
bHHHxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	c''''4.		fs''''4.	}	}

bDxFxVLS	= { b8	fs2	c4	}
bDxFxVSL	= { b8	fs4	c2	}
bDxFxVMM	= { b8	fs4.	c4.	}
bDxFxSSM	= { b4	fs4	c4.	}
bDxFxSMS	= { b4	fs4.	c4	}
bDxFxSLV	= { b4	fs2	c8	}
bDxFxSVL	= { b4	fs8	c2	}
bDxFxMSS	= { b4.	fs4	c4	}
bDxFxMMV	= { b4.	fs4.	c8	}
bDxFxMVM	= { b4.	fs8	c4.	}
bDxFxLVS	= { b2	fs8	c4	}
bDxFxLSV	= { b2	fs4	c8	}
bDxFxLTT	= { b2	fs8.	c8.	}
bDxFxTTL	= { b8.	fs8.	c2	}
bDxFxTLT	= { b8.	fs2	c8.	}
bDxRxVLS	= { b8	c2	fs4	}
bDxRxVSL	= { b8	c4	fs2	}
bDxRxVMM	= { b8	c4.	fs4.	}
bDxRxSSM	= { b4	c4	fs4.	}
bDxRxSMS	= { b4	c4.	fs4	}
bDxRxSLV	= { b4	c2	fs8	}
bDxRxSVL	= { b4	c8	fs2	}
bDxRxMSS	= { b4.	c4	fs4	}
bDxRxMMV	= { b4.	c4.	fs8	}
bDxRxMVM	= { b4.	c8	fs4.	}
bDxRxLVS	= { b2	c8	fs4	}
bDxRxLSV	= { b2	c4	fs8	}
bDxRxLTT	= { b2	c8.	fs8.	}
bDxRxTTL	= { b8.	c8.	fs2	}
bDxRxTLT	= { b8.	c2	fs8.	}

bDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ b2.	fs8		c8		}	}
bDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { b2.	c8		fs8		}	}
bDxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	fs4.	c4.		}	}
bDxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	c4.		fs4.	}	}

bDDxFxVLS	= { b8	f,2	b,,4	}
bDDxFxVSL	= { b8	f,4	b,,2	}
bDDxFxVMM	= { b8	f,4.	b,,4.	}
bDDxFxSSM	= { b4	f,4	b,,4.	}
bDDxFxSMS	= { b4	f,4.	b,,4	}
bDDxFxSLV	= { b4	f,2	b,,8	}
bDDxFxSVL	= { b4	f,8	b,,2	}
bDDxFxMSS	= { b4.	f,4	b,,4	}
bDDxFxMMV	= { b4.	f,4.	b,,8	}
bDDxFxMVM	= { b4.	f,8	b,,4.	}
bDDxFxLVS	= { b2	f,8	b,,4	}
bDDxFxLSV	= { b2	f,4	b,,8	}
bDDxFxLTT	= { b2	f,8.	b,,8.	}
bDDxFxTTL	= { b8.	f,8.	b,,2	}
bDDxFxTLT	= { b8.	f,2	b,,8.	}
bDDxRxVLS	= { b8	b,,2	f,4	}
bDDxRxVSL	= { b8	b,,4	f,2	}
bDDxRxVMM	= { b8	b,,4.	f,4.	}
bDDxRxSSM	= { b4	b,,4	f,4.	}
bDDxRxSMS	= { b4	b,,4.	f,4	}
bDDxRxSLV	= { b4	b,,2	f,8	}
bDDxRxSVL	= { b4	b,,8	f,2	}
bDDxRxMSS	= { b4.	b,,4	f,4	}
bDDxRxMMV	= { b4.	b,,4.	f,8	}
bDDxRxMVM	= { b4.	b,,8	f,4.	}
bDDxRxLVS	= { b2	b,,8	f,4	}
bDDxRxLSV	= { b2	b,,4	f,8	}
bDDxRxLTT	= { b2	b,,8.	f,8.	}
bDDxRxTTL	= { b8.	b,,8.	f,2	}
bDDxRxTLT	= { b8.	b,,2	f,8.	}

bDDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ b2.	f,8		b,,8	}	}
bDDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { b2.	b,,8	f,8		}	}
bDDxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	f,4.	b,,4.	}	}
bDDxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	b,,4.	f,4.	}	}

bDDDxFxVLS	= { b8	e,,2	as,,,4	}
bDDDxFxVSL	= { b8	e,,4	as,,,2	}
bDDDxFxVMM	= { b8	e,,4.	as,,,4.	}
bDDDxFxSSM	= { b4	e,,4	as,,,4.	}
bDDDxFxSMS	= { b4	e,,4.	as,,,4	}
bDDDxFxSLV	= { b4	e,,2	as,,,8	}
bDDDxFxSVL	= { b4	e,,8	as,,,2	}
bDDDxFxMSS	= { b4.	e,,4	as,,,4	}
bDDDxFxMMV	= { b4.	e,,4.	as,,,8	}
bDDDxFxMVM	= { b4.	e,,8	as,,,4.	}
bDDDxFxLVS	= { b2	e,,8	as,,,4	}
bDDDxFxLSV	= { b2	e,,4	as,,,8	}
bDDDxFxLTT	= { b2	e,,8.	as,,,8.	}
bDDDxFxTTL	= { b8.	e,,8.	as,,,2	}
bDDDxFxTLT	= { b8.	e,,2	as,,,8.	}
bDDDxRxVLS	= { b8	as,,,2	e,,4	}
bDDDxRxVSL	= { b8	as,,,4	e,,2	}
bDDDxRxVMM	= { b8	as,,,4.	e,,4.	}
bDDDxRxSSM	= { b4	as,,,4	e,,4.	}
bDDDxRxSMS	= { b4	as,,,4.	e,,4	}
bDDDxRxSLV	= { b4	as,,,2	e,,8	}
bDDDxRxSVL	= { b4	as,,,8	e,,2	}
bDDDxRxMSS	= { b4.	as,,,4	e,,4	}
bDDDxRxMMV	= { b4.	as,,,4.	e,,8	}
bDDDxRxMVM	= { b4.	as,,,8	e,,4.	}
bDDDxRxLVS	= { b2	as,,,8	e,,4	}
bDDDxRxLSV	= { b2	as,,,4	e,,8	}
bDDDxRxLTT	= { b2	as,,,8.	e,,8.	}
bDDDxRxTTL	= { b8.	as,,,8.	e,,2	}
bDDDxRxTLT	= { b8.	as,,,2	e,,8.	}

bDDDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ b2.	e,,8	as,,,8	}	}
bDDDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { b2.	as,,,8	e,,8	}	}
bDDDxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	e,,4.	as,,,4.	}	}
bDDDxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { b4.	as,,,4.	e,,4.	}	}


C = { \times 7/8 { c'1 } }
cDHxFxVLS	= { c'8	d'2	bf4	}
cDHxFxVSL	= { c'8	d'4	bf2	}
cDHxFxVMM	= { c'8	d'4.	bf4.	}
cDHxFxSSM	= { c'4	d'4	bf4.	}
cDHxFxSMS	= { c'4	d'4.	bf4	}
cDHxFxSLV	= { c'4	d'2	bf8	}
cDHxFxSVL	= { c'4	d'8	bf2	}
cDHxFxMSS	= { c'4.	d'4	bf4	}
cDHxFxMMV	= { c'4.	d'4.	bf8	}
cDHxFxMVM	= { c'4.	d'8	bf4.	}
cDHxFxLVS	= { c'2	d'8	bf4	}
cDHxFxLSV	= { c'2	d'4	bf8	}
cDHxFxLTT	= { c'2	d'8.	bf8.	}
cDHxFxTTL	= { c'8.	d'8.	bf2	}
cDHxFxTLT	= { c'8.	d'2	bf8.	}
cDHxRxVLS	= { c'8	bf2	d'4	}
cDHxRxVSL	= { c'8	bf4	d'2	}
cDHxRxVMM	= { c'8	bf4.	d'4.	}
cDHxRxSSM	= { c'4	bf4	d'4.	}
cDHxRxSMS	= { c'4	bf4.	d'4	}
cDHxRxSLV	= { c'4	bf2	d'8	}
cDHxRxSVL	= { c'4	bf8	d'2	}
cDHxRxMSS	= { c'4.	bf4	d'4	}
cDHxRxMMV	= { c'4.	bf4.	d'8	}
cDHxRxMVM	= { c'4.	bf8	d'4.	}
cDHxRxLVS	= { c'2	bf8	d'4	}
cDHxRxLSV	= { c'2	bf4	d'8	}
cDHxRxLTT	= { c'2	bf8.	d'8.	}
cDHxRxTTL	= { c'8.	bf8.	d'2	}
cDHxRxTLT	= { c'8.	bf2	d'8.	}

cDHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ c'2.	d'8		bf8		}	}
cDHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { c'2.	bf8		d'8		}	}
cDHxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	d'4.	bf4.	}	}
cDHxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	bf4.	d'4.	}	}

cDxFxVLS	= { c'8	df2	a,4	}
cDxFxVSL	= { c'8	df4	a,2	}
cDxFxVMM	= { c'8	df4.	a,4.	}
cDxFxSSM	= { c'4	df4	a,4.	}
cDxFxSMS	= { c'4	df4.	a,4	}
cDxFxSLV	= { c'4	df2	a,8	}
cDxFxSVL	= { c'4	df8	a,2	}
cDxFxMSS	= { c'4.	df4	a,4	}
cDxFxMMV	= { c'4.	df4.	a,8	}
cDxFxMVM	= { c'4.	df8	a,4.	}
cDxFxLVS	= { c'2	df8	a,4	}
cDxFxLSV	= { c'2	df4	a,8	}
cDxFxLTT	= { c'2	df8.	a,8.	}
cDxFxTTL	= { c'8.	df8.	a,2	}
cDxFxTLT	= { c'8.	df2	a,8.	}
cDxRxVLS	= { c'8	a,2	df4	}
cDxRxVSL	= { c'8	a,4	df2	}
cDxRxVMM	= { c'8	a,4.	df4.	}
cDxRxSSM	= { c'4	a,4	df4.	}
cDxRxSMS	= { c'4	a,4.	df4	}
cDxRxSLV	= { c'4	a,2	df8	}
cDxRxSVL	= { c'4	a,8	df2	}
cDxRxMSS	= { c'4.	a,4	df4	}
cDxRxMMV	= { c'4.	a,4.	df8	}
cDxRxMVM	= { c'4.	a,8	df4.	}
cDxRxLVS	= { c'2	a,8	df4	}
cDxRxLSV	= { c'2	a,4	df8	}
cDxRxLTT	= { c'2	a,8.	df8.	}
cDxRxTTL	= { c'8.	a,8.	df2	}
cDxRxTLT	= { c'8.	a,2	df8.	}

cDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ c'2.	df8		a,8		}	}
cDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { c'2.	a,8		df8		}	}
cDxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	df4.	a,4.	}	}
cDxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	a,4.	df4.	}	}

cDDxFxVLS	= { c'8	c,2	af,4	}
cDDxFxVSL	= { c'8	c,4	af,2	}
cDDxFxVMM	= { c'8	c,4.	af,4.	}
cDDxFxSSM	= { c'4	c,4	af,4.	}
cDDxFxSMS	= { c'4	c,4.	af,4	}
cDDxFxSLV	= { c'4	c,2	af,8	}
cDDxFxSVL	= { c'4	c,8	af,2	}
cDDxFxMSS	= { c'4.	c,4	af,4	}
cDDxFxMMV	= { c'4.	c,4.	af,8	}
cDDxFxMVM	= { c'4.	c,8	af,4.	}
cDDxFxLVS	= { c'2	c,8	af,4	}
cDDxFxLSV	= { c'2	c,4	af,8	}
cDDxFxLTT	= { c'2	c,8.	af,8.	}
cDDxFxTTL	= { c'8.	c,8.	af,2	}
cDDxFxTLT	= { c'8.	c,2	af,8.	}
cDDxRxVLS	= { c'8	af,2	c,4	}
cDDxRxVSL	= { c'8	af,4	c,2	}
cDDxRxVMM	= { c'8	af,4.	c,4.	}
cDDxRxSSM	= { c'4	af,4	c,4.	}
cDDxRxSMS	= { c'4	af,4.	c,4	}
cDDxRxSLV	= { c'4	af,2	c,8	}
cDDxRxSVL	= { c'4	af,8	c,2	}
cDDxRxMSS	= { c'4.	af,4	c,4	}
cDDxRxMMV	= { c'4.	af,4.	c,8	}
cDDxRxMVM	= { c'4.	af,8	c,4.	}
cDDxRxLVS	= { c'2	af,8	c,4	}
cDDxRxLSV	= { c'2	af,4	c,8	}
cDDxRxLTT	= { c'2	af,8.	c,8.	}
cDDxRxTTL	= { c'8.	af,8.	c,2	}
cDDxRxTLT	= { c'8.	af,2	c,8.	}

cDDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ c'2.	c,8		af,8	}	}
cDDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { c'2.	af,8	c,8		}	}
cDDxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	c,4.	af,4.	}	}
cDDxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	af,4.	df4.	}	}

cDDDxFxVLS	= { c'8	b,,,2	g,,,4	}
cDDDxFxVSL	= { c'8	b,,,4	g,,,2	}
cDDDxFxVMM	= { c'8	b,,,4.	g,,,4.	}
cDDDxFxSSM	= { c'4	b,,,4	g,,,4.	}
cDDDxFxSMS	= { c'4	b,,,4.	g,,,4	}
cDDDxFxSLV	= { c'4	b,,,2	g,,,8	}
cDDDxFxSVL	= { c'4	b,,,8	g,,,2	}
cDDDxFxMSS	= { c'4.	b,,,4	g,,,4	}
cDDDxFxMMV	= { c'4.	b,,,4.	g,,,8	}
cDDDxFxMVM	= { c'4.	b,,,8	g,,,4.	}
cDDDxFxLVS	= { c'2	b,,,8	g,,,4	}
cDDDxFxLSV	= { c'2	b,,,4	g,,,8	}
cDDDxFxLTT	= { c'2	b,,,8.	g,,,8.	}
cDDDxFxTTL	= { c'8.	b,,,8.	g,,,2	}
cDDDxFxTLT	= { c'8.	b,,,2	g,,,8.	}
cDDDxRxVLS	= { c'8	g,,,2	b,,,4	}
cDDDxRxVSL	= { c'8	g,,,4	b,,,2	}
cDDDxRxVMM	= { c'8	g,,,4.	b,,,4.	}
cDDDxRxSSM	= { c'4	g,,,4	b,,,4.	}
cDDDxRxSMS	= { c'4	g,,,4.	b,,,4	}
cDDDxRxSLV	= { c'4	g,,,2	b,,,8	}
cDDDxRxSVL	= { c'4	g,,,8	b,,,2	}
cDDDxRxMSS	= { c'4.	g,,,4	b,,,4	}
cDDDxRxMMV	= { c'4.	g,,,4.	b,,,8	}
cDDDxRxMVM	= { c'4.	g,,,8	b,,,4.	}
cDDDxRxLVS	= { c'2	g,,,8	b,,,4	}
cDDDxRxLSV	= { c'2	g,,,4	b,,,8	}
cDDDxRxLTT	= { c'2	g,,,8.	b,,,8.	}
cDDDxRxTTL	= { c'8.	g,,,8.	b,,,2	}
cDDDxRxTLT	= { c'8.	g,,,2	b,,,8.	}

cDDDxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ c'2.	b,,,8	g,,,8	}	}
cDDDxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { c'2.	g,,,8	b,,,8	}	}
cDDDxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	b,,,4.	g,,,4.	}	}
cDDDxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	g,,,4.	b,,,4.	}	}

cHxFxVLS	= { c'8	b'2	g'4	}
cHxFxVSL	= { c'8	b'4	g'2	}
cHxFxVMM	= { c'8	b'4.	g'4.	}
cHxFxSSM	= { c'4	b'4	g'4.	}
cHxFxSMS	= { c'4	b'4.	g'4	}
cHxFxSLV	= { c'4	b'2	g'8	}
cHxFxSVL	= { c'4	b'8	g'2	}
cHxFxMSS	= { c'4.	b'4	g'4	}
cHxFxMMV	= { c'4.	b'4.	g'8	}
cHxFxMVM	= { c'4.	b'8	g'4.	}
cHxFxLVS	= { c'2	b'8	g'4	}
cHxFxLSV	= { c'2	b'4	g'8	}
cHxFxLTT	= { c'2	b'8.	g'8.	}
cHxFxTTL	= { c'8.	b'8.	g'2	}
cHxFxTLT	= { c'8.	b'2	g'8.	}
cHxRxVLS	= { c'8	g'2	b'4	}
cHxRxVSL	= { c'8	g'4	b'2	}
cHxRxVMM	= { c'8	g'4.	b'4.	}
cHxRxSSM	= { c'4	g'4	b'4.	}
cHxRxSMS	= { c'4	g'4.	b'4	}
cHxRxSLV	= { c'4	g'2	b'8	}
cHxRxSVL	= { c'4	g'8	b'2	}
cHxRxMSS	= { c'4.	g'4	b'4	}
cHxRxMMV	= { c'4.	g'4.	b'8	}
cHxRxMVM	= { c'4.	g'8	b'4.	}
cHxRxLVS	= { c'2	g'8	b'4	}
cHxRxLSV	= { c'2	g'4	b'8	}
cHxRxLTT	= { c'2	g'8.	b'8.	}
cHxRxTTL	= { c'8.	g'8.	b'2	}
cHxRxTLT	= { c'8.	g'2	b'8.	}

cHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ c'2.	b'8		g'8		}	}
cHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { c'2.	g'8		b'8		}	}
cHxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	b'4.	g'4.	}	}
cHxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	g'4.	b'4.	}	}

cHHxFxVLS	= { c'8	c'''2	af''4	}
cHHxFxVSL	= { c'8	c'''4	af''2	}
cHHxFxVMM	= { c'8	c'''4.	af''4.	}
cHHxFxSSM	= { c'4	c'''4	af''4.	}
cHHxFxSMS	= { c'4	c'''4.	af''4	}
cHHxFxSLV	= { c'4	c'''2	af''8	}
cHHxFxSVL	= { c'4	c'''8	af''2	}
cHHxFxMSS	= { c'4.	c'''4	af''4	}
cHHxFxMMV	= { c'4.	c'''4.	af''8	}
cHHxFxMVM	= { c'4.	c'''8	af''4.	}
cHHxFxLVS	= { c'2	c'''8	af''4	}
cHHxFxLSV	= { c'2	c'''4	af''8	}
cHHxFxLTT	= { c'2	c'''8.	af''8.	}
cHHxFxTTL	= { c'8.	c'''8.	af''2	}
cHHxFxTLT	= { c'8.	c'''2	af''8.	}
cHHxRxVLS	= { c'8	af''2	c'''4	}
cHHxRxVSL	= { c'8	af''4	c'''2	}
cHHxRxVMM	= { c'8	af''4.	c'''4.	}
cHHxRxSSM	= { c'4	af''4	c'''4.	}
cHHxRxSMS	= { c'4	af''4.	c'''4	}
cHHxRxSLV	= { c'4	af''2	c'''8	}
cHHxRxSVL	= { c'4	af''8	c'''2	}
cHHxRxMSS	= { c'4.	af''4	c'''4	}
cHHxRxMMV	= { c'4.	af''4.	c'''8	}
cHHxRxMVM	= { c'4.	af''8	c'''4.	}
cHHxRxLVS	= { c'2	af''8	c'''4	}
cHHxRxLSV	= { c'2	af''4	c'''8	}
cHHxRxLTT	= { c'2	af''8.	c'''8.	}
cHHxRxTTL	= { c'8.	af''8.	c'''2	}
cHHxRxTLT	= { c'8.	af''2	c'''8.	}

cHHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ c'2.	c'''8	af''8	}	}
cHHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { c'2.	af''8	c'''8	}	}
cHHxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	c'''4.	af''4.	}	}
cHHxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	af''4.	c'''4.	}	}

cHHHxFxVLS	= { c'8	df'''2	a''''4	}
cHHHxFxVSL	= { c'8	df'''4	a''''2	}
cHHHxFxVMM	= { c'8	df'''4.	a''''4.	}
cHHHxFxSSM	= { c'4	df'''4	a''''4.	}
cHHHxFxSMS	= { c'4	df'''4.	a''''4	}
cHHHxFxSLV	= { c'4	df'''2	a''''8	}
cHHHxFxSVL	= { c'4	df'''8	a''''2	}
cHHHxFxMSS	= { c'4.	df'''4	a''''4	}
cHHHxFxMMV	= { c'4.	df'''4.	a''''8	}
cHHHxFxMVM	= { c'4.	df'''8	a''''4.	}
cHHHxFxLVS	= { c'2	df'''8	a''''4	}
cHHHxFxLSV	= { c'2	df'''4	a''''8	}
cHHHxFxLTT	= { c'2	df'''8.	a''''8.	}
cHHHxFxTTL	= { c'8.	df'''8.	a''''2	}
cHHHxFxTLT	= { c'8.	df'''2	a''''8.	}
cHHHxRxVLS	= { c'8	a''''2	df'''4	}
cHHHxRxVSL	= { c'8	a''''4	df'''2	}
cHHHxRxVMM	= { c'8	a''''4.	df'''4.	}
cHHHxRxSSM	= { c'4	a''''4	df'''4.	}
cHHHxRxSMS	= { c'4	a''''4.	df'''4	}
cHHHxRxSLV	= { c'4	a''''2	df'''8	}
cHHHxRxSVL	= { c'4	a''''8	df'''2	}
cHHHxRxMSS	= { c'4.	a''''4	df'''4	}
cHHHxRxMMV	= { c'4.	a''''4.	df'''8	}
cHHHxRxMVM	= { c'4.	a''''8	df'''4.	}
cHHHxRxLVS	= { c'2	a''''8	df'''4	}
cHHHxRxLSV	= { c'2	a''''4	df'''8	}
cHHHxRxLTT	= { c'2	a''''8.	df'''8.	}
cHHHxRxTTL	= { c'8.	a''''8.	df'''2	}
cHHHxRxTLT	= { c'8.	a''''2	df'''8.	}

cHHHxFxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8	{ c'2.	df'''8		a''''8	}	}
cHHHxRxLVV	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/8 { c'2.	a''''8		df'''8	}	}
cHHHxFxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	df'''4.		a''''4.	}	}
cHHHxRxTTT	= { \override TupletNumber #'text = #tuplet-number::calc-fraction-text \tupletUp \times 7/9 { c'4.	a''''4.		df'''4.	}	}

     