\version "2.10.33"
\header {
  title = "Total Options for Piano Study No. 3"
  subtitle = "for solo piano"
  composer = "Nathan Bibb"
}
\include "english.ly"
\include "PianoStudy3_v1.3_totalOptions_include.ly"
\paper {
  #(set-paper-size "letter")
}
     upper = {
        \clef treble
        \time 7/8\bDHxFxVLS\bDHxFxVSL\bDHxFxVMM\bDHxFxSSM\bDHxFxSMS\bDHxFxSLV\bDHxFxSVL\bDHxFxMSS\bDHxFxMMV\bDHxFxMVM\bDHxFxLVS\bDHxFxLSV\bDHxFxLTT\bDHxFxTTL\bDHxFxTLT\bDHxRxVLS\bDHxRxVSL\bDHxRxVMM\bDHxRxSSM\bDHxRxSMS\bDHxRxSLV\bDHxRxSVL\bDHxRxMSS\bDHxRxMMV\bDHxRxMVM\bDHxRxLVS\bDHxRxLSV\bDHxRxLTT\bDHxRxTTL\bDHxRxTLT

\bDHxFxLVV\bDHxRxLVV\bDHxFxTTT\bDHxRxTTT

\bHxFxVLS\bHxFxVSL\bHxFxVMM\bHxFxSSM\bHxFxSMS\bHxFxSLV\bHxFxSVL\bHxFxMSS\bHxFxMMV\bHxFxMVM\bHxFxLVS\bHxFxLSV\bHxFxLTT\bHxFxTTL\bHxFxTLT\bHxRxVLS\bHxRxVSL\bHxRxVMM\bHxRxSSM\bHxRxSMS\bHxRxSLV\bHxRxSVL\bHxRxMSS\bHxRxMMV\bHxRxMVM\bHxRxLVS\bHxRxLSV\bHxRxLTT\bHxRxTTL\bHxRxTLT

\bHxFxLVV\bHxRxLVV\bHxFxTTT\bHxRxTTT
\bHHxFxVLS\bHHxFxVSL\bHHxFxVMM\bHHxFxSSM\bHHxFxSMS\bHHxFxSLV\bHHxFxSVL\bHHxFxMSS\bHHxFxMMV\bHHxFxMVM\bHHxFxLVS\bHHxFxLSV\bHHxFxLTT\bHHxFxTTL\bHHxFxTLT\bHHxRxVLS\bHHxRxVSL\bHHxRxVMM\bHHxRxSSM\bHHxRxSMS\bHHxRxSLV\bHHxRxSVL\bHHxRxMSS\bHHxRxMMV\bHHxRxMVM\bHHxRxLVS\bHHxRxLSV\bHHxRxLTT\bHHxRxTTL\bHHxRxTLT

\bHHxFxLVV\bHHxRxLVV\bHHxFxTTT\bHHxRxTTT\bHHHxFxVLS\bHHHxFxVSL\bHHHxFxVMM\bHHHxFxSSM\bHHHxFxSMS\bHHHxFxSLV\bHHHxFxSVL\bHHHxFxMSS\bHHHxFxMMV\bHHHxFxMVM\bHHHxFxLVS\bHHHxFxLSV\bHHHxFxLTT\bHHHxFxTTL\bHHHxFxTLT\bHHHxRxVLS\bHHHxRxVSL\bHHHxRxVMM\bHHHxRxSSM\bHHHxRxSMS\bHHHxRxSLV\bHHHxRxSVL\bHHHxRxMSS\bHHHxRxMMV\bHHHxRxMVM\bHHHxRxLVS\bHHHxRxLSV\bHHHxRxLTT\bHHHxRxTTL\bHHHxRxTLT
\bHHHxFxLVV\bHHHxRxLVV\bHHHxFxTTT\bHHHxRxTTT
\cHxFxVLS\cHxFxVSL\cHxFxVMM\cHxFxSSM\cHxFxSMS\cHxFxSLV\cHxFxSVL\cHxFxMSS\cHxFxMMV\cHxFxMVM\cHxFxLVS\cHxFxLSV\cHxFxLTT\cHxFxTTL\cHxFxTLT\cHxRxVLS\cHxRxVSL\cHxRxVMM\cHxRxSSM\cHxRxSMS\cHxRxSLV\cHxRxSVL\cHxRxMSS\cHxRxMMV\cHxRxMVM\cHxRxLVS\cHxRxLSV\cHxRxLTT\cHxRxTTL\cHxRxTLT

\cHxFxLVV
\cHxRxLVV
\cHxFxTTT
\cHxRxTTT

\cHHxFxVLS\cHHxFxVSL\cHHxFxVMM\cHHxFxSSM\cHHxFxSMS\cHHxFxSLV\cHHxFxSVL\cHHxFxMSS\cHHxFxMMV\cHHxFxMVM\cHHxFxLVS\cHHxFxLSV\cHHxFxLTT\cHHxFxTTL\cHHxFxTLT\cHHxRxVLS\cHHxRxVSL\cHHxRxVMM\cHHxRxSSM\cHHxRxSMS\cHHxRxSLV\cHHxRxSVL\cHHxRxMSS\cHHxRxMMV\cHHxRxMVM\cHHxRxLVS\cHHxRxLSV\cHHxRxLTT\cHHxRxTTL\cHHxRxTLT

\cHHxFxLVV
\cHHxRxLVV
\cHHxFxTTT
\cHHxRxTTT

\cHHHxFxVLS\cHHHxFxVSL\cHHHxFxVMM\cHHHxFxSSM\cHHHxFxSMS\cHHHxFxSLV\cHHHxFxSVL\cHHHxFxMSS\cHHHxFxMMV\cHHHxFxMVM\cHHHxFxLVS\cHHHxFxLSV\cHHHxFxLTT\cHHHxFxTTL\cHHHxFxTLT\cHHHxRxVLS\cHHHxRxVSL\cHHHxRxVMM\cHHHxRxSSM\cHHHxRxSMS\cHHHxRxSLV\cHHHxRxSVL\cHHHxRxMSS\cHHHxRxMMV\cHHHxRxMVM\cHHHxRxLVS\cHHHxRxLSV\cHHHxRxLTT\cHHHxRxTTL\cHHHxRxTLT

\cHHHxFxLVV
\cHHHxRxLVV
\cHHHxFxTTT
\cHHHxRxTTT

     }
     
     lower = {
        \clef bass
        \time 7/8
\bDxFxVLS\bDxFxVSL\bDxFxVMM\bDxFxSSM\bDxFxSMS\bDxFxSLV\bDxFxSVL\bDxFxMSS\bDxFxMMV\bDxFxMVM\bDxFxLVS\bDxFxLSV\bDxFxLTT\bDxFxTTL\bDxFxTLT\bDxRxVLS\bDxRxVSL\bDxRxVMM\bDxRxSSM\bDxRxSMS\bDxRxSLV\bDxRxSVL\bDxRxMSS\bDxRxMMV\bDxRxMVM\bDxRxLVS\bDxRxLSV\bDxRxLTT\bDxRxTTL\bDxRxTLT

\bDxFxLVV\bDxRxLVV\bDxFxTTT\bDxRxTTT
\bDDxFxVLS\bDDxFxVSL\bDDxFxVMM\bDDxFxSSM\bDDxFxSMS\bDDxFxSLV\bDDxFxSVL\bDDxFxMSS\bDDxFxMMV\bDDxFxMVM\bDDxFxLVS\bDDxFxLSV\bDDxFxLTT\bDDxFxTTL\bDDxFxTLT\bDDxRxVLS\bDDxRxVSL\bDDxRxVMM\bDDxRxSSM\bDDxRxSMS\bDDxRxSLV\bDDxRxSVL\bDDxRxMSS\bDDxRxMMV\bDDxRxMVM\bDDxRxLVS\bDDxRxLSV\bDDxRxLTT\bDDxRxTTL\bDDxRxTLT

\bDDxFxLVV\bDDxRxLVV\bDDxFxTTT\bDDxRxTTT
\bDDDxFxVLS\bDDDxFxVSL\bDDDxFxVMM\bDDDxFxSSM\bDDDxFxSMS\bDDDxFxSLV\bDDDxFxSVL\bDDDxFxMSS\bDDDxFxMMV\bDDDxFxMVM\bDDDxFxLVS\bDDDxFxLSV\bDDDxFxLTT\bDDDxFxTTL\bDDDxFxTLT\bDDDxRxVLS\bDDDxRxVSL\bDDDxRxVMM\bDDDxRxSSM\bDDDxRxSMS\bDDDxRxSLV\bDDDxRxSVL\bDDDxRxMSS\bDDDxRxMMV\bDDDxRxMVM\bDDDxRxLVS\bDDDxRxLSV\bDDDxRxLTT\bDDDxRxTTL\bDDDxRxTLT\bDDDxFxLVV\bDDDxRxLVV\bDDDxFxTTT\bDDDxRxTTT\cDHxFxVLS\cDHxFxVSL\cDHxFxVMM\cDHxFxSSM\cDHxFxSMS\cDHxFxSLV\cDHxFxSVL\cDHxFxMSS\cDHxFxMMV\cDHxFxMVM\cDHxFxLVS\cDHxFxLSV\cDHxFxLTT\cDHxFxTTL\cDHxFxTLT\cDHxRxVLS\cDHxRxVSL\cDHxRxVMM\cDHxRxSSM\cDHxRxSMS\cDHxRxSLV\cDHxRxSVL\cDHxRxMSS\cDHxRxMMV\cDHxRxMVM\cDHxRxLVS\cDHxRxLSV\cDHxRxLTT\cDHxRxTTL\cDHxRxTLT

\cDHxFxLVV
\cDHxRxLVV
\cDHxFxTTT
\cDHxRxTTT

\cDxFxVLS\cDxFxVSL\cDxFxVMM\cDxFxSSM\cDxFxSMS\cDxFxSLV\cDxFxSVL\cDxFxMSS\cDxFxMMV\cDxFxMVM\cDxFxLVS\cDxFxLSV\cDxFxLTT\cDxFxTTL\cDxFxTLT\cDxRxVLS\cDxRxVSL\cDxRxVMM\cDxRxSSM\cDxRxSMS\cDxRxSLV\cDxRxSVL\cDxRxMSS\cDxRxMMV\cDxRxMVM\cDxRxLVS\cDxRxLSV\cDxRxLTT\cDxRxTTL\cDxRxTLT

\cDxFxLVV
\cDxRxLVV
\cDxFxTTT
\cDxRxTTT

\cDDxFxVLS\cDDxFxVSL\cDDxFxVMM\cDDxFxSSM\cDDxFxSMS\cDDxFxSLV\cDDxFxSVL\cDDxFxMSS\cDDxFxMMV\cDDxFxMVM\cDDxFxLVS\cDDxFxLSV\cDDxFxLTT\cDDxFxTTL\cDDxFxTLT\cDDxRxVLS\cDDxRxVSL\cDDxRxVMM\cDDxRxSSM\cDDxRxSMS\cDDxRxSLV\cDDxRxSVL\cDDxRxMSS\cDDxRxMMV\cDDxRxMVM\cDDxRxLVS\cDDxRxLSV\cDDxRxLTT\cDDxRxTTL\cDDxRxTLT

\cDDxFxLVV
\cDDxRxLVV
\cDDxFxTTT
\cDDxRxTTT

\cDDDxFxVLS\cDDDxFxVSL\cDDDxFxVMM\cDDDxFxSSM\cDDDxFxSMS\cDDDxFxSLV\cDDDxFxSVL\cDDDxFxMSS\cDDDxFxMMV\cDDDxFxMVM\cDDDxFxLVS\cDDDxFxLSV\cDDDxFxLTT\cDDDxFxTTL\cDDDxFxTLT\cDDDxRxVLS\cDDDxRxVSL\cDDDxRxVMM\cDDDxRxSSM\cDDDxRxSMS\cDDDxRxSLV\cDDDxRxSVL\cDDDxRxMSS\cDDDxRxMMV\cDDDxRxMVM\cDDDxRxLVS\cDDDxRxLSV\cDDDxRxLTT\cDDDxRxTTL\cDDDxRxTLT

\cDDDxFxLVV
\cDDDxRxLVV
\cDDDxFxTTT
\cDDDxRxTTT
     }

     \score {
        \new GrandStaff <<

           \new Staff = "upper" \upper
           \new Staff = "lower" \lower
        >>
        \layout { }
   		\midi {
     		\context {
       			\Score
       			tempoWholesPerMinute = #(ly:make-moment 103 8)
       		}
     	}
     }