%% Generated by ../../scripts/lilypond-book.py
%% Options: [raggedright,indent=0\mm,verbatim,fragment,quote,relative=1]

\include "english.ly"

\paper {
  #(define dump-extents #t)
  linewidth = 160\mm - 2.0 * 0.4\in
  raggedright = ##t
  indent = 0\mm
}

\layout {
  
}

% ly snippet:
\version "2.10.33-1"
upper = {
   \clef treble
   \time 3/4

   e'4\sustainDown df'2 \repeat volta 2 {r2.} e'4 df'2
}

lower = {
   \clef bass
   \time 3/4

   b2 as4 \repeat volta 2 {r2.} b2 as4
}

\score {
   \context PianoStaff <<
      \set PianoStaff.instrument = "Piano  "
      \context Staff = upper \upper
      \context Staff = lower \lower
   >>
   \layout { }
}

\score {

   \context PianoStaff <<
      \set PianoStaff.instrument = "Piano  "
      
      \context Staff = upper \upper
      \context Staff = lower \lower
   >>
   \midi { \tempo 4=60 }
}


% end ly snippet