%% Generated by ../../scripts/lilypond-book.py
%% Options: [raggedright,indent=0\mm,verbatim,fragment,quote,relative=1]

\paper {
  #(define dump-extents #t)
  linewidth = 160\mm - 2.0 * 0.4\in
  raggedright = ##t
  indent = 0\mm
}

\layout {
  
}

% ly snippet:
\version "2.3.22"
upper = \relative c'' {
   \clef treble
   \key c \major
   \time 4/4

   a b c d
}

lower = \relative c {
   \clef bass
   \key c \major
   \time 4/4

   a2 c
}

\score {
   \context PianoStaff <<
      \set PianoStaff.instrument = "Piano  "
      \context Staff = upper \upper
      \context Staff = lower \lower
   >>
   \layout { }
   \midi { \tempo 4=60 }
}

% end ly snippet