a bc d ef g a bc d ef g a bc d ef g a bc d ef g a bc d ef g a bc d ef g a bc d ef g a bc
| || | || | | || | || | | || | || | | || | || | | || | || | | || | || | | || | || | | ||
| || | || | | || | || | | || | || | | || | || | | || | || | | || | || | | || | || | | ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
									               '
                                                                           ' ' '' ' ' ''
                                                               ' ' '' ' ' '' ' '' ' ' ''
                                                   ' ' '' ' ' '' ' '' ' ' '' ' '' ' ' ''
                                       ' ' '' ' ' '' ' '' ' ' '' ' '' ' ' '' ' '' ' ' ''
a bc d ef g a bc d ef g a bc d ef g a bc d ef g a bc d ef g a bc d ef g a bc d ef g a bc
, ,, , ,, , , ,, , ,, , , ,
, ,, , ,, , , ,
, ,
